# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/ivan/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/weatherapp/cities/list/presenter/: CitiesListPresenter.java  CitiesListPresenterImpl.java
app/src/main/java/com/example/ivan/weatherapp/cities/list/view/: CitiesListFragment.java  CitiesListView.java
app/src/main/java/com/example/ivan/weatherapp/common/: AndroidModule.java  NetModule.java  WeatherApplication.java
app/src/main/java/com/example/ivan/weatherapp/currentloc/model/: City.java  Coord.java  List.java  LocationEntity.java  Main.java  Weather.java
app/src/main/java/com/example/ivan/weatherapp/currentloc/presenter/: CurrLocationPresenter.java  CurrLocationPresenterImpl.java
app/src/main/java/com/example/ivan/weatherapp/currentloc/view/: CurrLocationFragment.java  CurrLocationView.java
app/src/main/java/com/example/ivan/weatherapp/location/: ILocationListener.java  LocationListenerApi.java
app/src/main/java/com/example/ivan/weatherapp/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/ivan/weatherapp/main/view/: MainActivity.java  MainView.java  PagerAdapter.java
app/src/main/java/com/example/ivan/weatherapp/net/: OpenWeatherMapApi.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/ivan/weatherapp/utils/: WeatherForDayHelper.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_cities.xml  fragment_curr_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ivan/weatherapp/: ExampleUnitTest.java
