<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/current_location_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/current_location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/curr_location_height"
                android:textSize="22sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/temputure"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:textSize="48sp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day_info"
            android:layout_below="@+id/current_location_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
            android:id="@+id/temputure_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:gravity="center"
            android:textStyle="bold"/>

            <TextView
                android:id="@+id/temputure_afternoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/temputure_evening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>


    </RelativeLayout>
</layout>
